'these are the parameter of your database server
'set your hostname, port number, database ID, user ID and password 
'to connect to your oracle DB

[database]
host=localhost 
port=1521
dbid=xe
uid=system
pwd=password


'these are the crawling options
'these are the option to set starting URLs you want your crawler to start.
[crawling]

url=http://mail-archives.apache.org/mod_mbox/maven-users/
year=2015


